name             = Test-Script
author           = Graham Ollis <plicease@cpan.org>
author           = Adam Kennedy
license          = Perl_5
copyright_holder = Adam Kennedy
copyright_year   = 2006-2024
version          = 1.29

[@Author::Plicease]
:version      = 2.79
release_tests = 1
test2_v0      = 1
github_user   = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = msys2-mingw

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = vars
remove = Carp
remove = Exporter
remove = File::Spec::Unix
remove = File::Spec::Functions
remove = File::Temp
remove = File::Path
remove = Data::Dumper

[Prereqs]
File::Spec    = 0.80
Probe::Perl   = 0.01
Capture::Tiny = 0

;[Prereqs / TestPrereqs]
;-phase                = test

[MetaProvides::Package]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current  = Graham Ollis <plicease@cpan.org>
original = Adam Kennedy
contributor = Brendan Byrd
contributor = Chris White <cxw@cpan.org>
contributor = John Karr (BRAINBUZ)

[PruneFiles]
filename = xt/release/changes.t
filename = xt/author/strict.t
